// pages/book/book.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    title: "《活了100万次的猫》",
    imgs: [
      "https://img12.360buyimg.com/n1/jfs/t6652/357/528149228/508023/6fb1f085/59410a88N30ac50fb.jpg",
      "https://img12.360buyimg.com/n1/jfs/t6628/292/484650503/528447/5380675/59409fefN49cb3d68.jpg",
      "https://img12.360buyimg.com/n1/jfs/t5578/84/3625723150/855645/8c4cf6fd/59409ffcN1d2d8ed4.jpg",
      "https://img12.360buyimg.com/n1/jfs/t5842/122/3615763353/730269/98563938/5940a003N1998b88a.jpg",
      "https://img12.360buyimg.com/n1/jfs/t5668/189/3696077281/558140/b8fc816/5940a003N1c3a0fa5.jpg",      ],
    indicatorDots: true,
    vertical: false,
    autoplay: false,
    circular: false,
    interval: 2000,
    duration: 500,
    previousMargin: 0,
    nextMargin: 0,
    "sections": [
      {
        "name": "产品特色",
        "descText": "",
        "desc": [
          ""
        ]
      },
      {
        "name": "编辑推荐",
        "descText": "",
        "desc": [
          "★畅销全球40年，简体中文版销量超过100万册",
          "★被国内众多学校列入课外阅读书单",
          "★被国内众多教育家、出版家、图画书研究者、推广者推荐",
          "★一个既属于孩子又属于成人的童话，一个关于生命、关于爱的伟大寓言，一本跨越了时代的图画书，一本读了100万次也不会厌倦的经典名作。",
          "★2003年，佐野洋子凭借《活了100万次的猫》获得了日本政府颁发的紫绶褒章，这是日本政府为了表彰有杰出贡献的艺术家所设立的国家荣誉。",
          "★曾获日本学校图书馆协会第23次“好图画书”奖",
          ""
        ]
      },
      {
        "name": "内容简介",
        "descText": "",
        "desc": [
          "有一只100万年也不死的猫，它死了100万次，又活了100万次。有100万个人宠爱过它，有100万个人在它死的时候哭过，可是它连一次也没哭过，它先是国王的猫，然后又是水手、魔术师、小偷、孤老太太和小女孩的一只猫，但它活得浑浑噩噩，对一切漠不关心，直到有一天，它变成了一只只属于自己的野猫，爱上了一只美丽的白猫，它才头一次知道为什么而活……",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "name": "作者简介",
        "descText": "",
        "desc": [
          "佐野洋子",
          "1938年出生在北京，在中国度过了9年童年时期。日本武藏野美术大学设计系毕业。1967年赴德国柏林造型大学学习版画。主要图画书作品有《活了100万次的猫》《五岁的老奶奶》《我变成了一棵圣诞树》等，其中《绅士的雨伞》荣获“产经儿童出版文化奖推荐奖”，《熊爸爸》荣获“日本绘本奖”和“小学馆儿童出版文化奖”。",
          "曾荣获“讲谈社出版文化奖绘本奖”“新美南吉儿童文化奖”“小林秀雄奖”和“岩谷小波文艺奖”等各种奖项。2003年被日本天皇授予“紫绶褒章勋章”。",
          "",
          "唐亚明",
          "1953年出生在北京。早稻田大学文学系毕业，在东京大学研究生院完成硕士和博士课程。1983年，进入日本著名少儿出版社福音馆书店，成为日本出版社的首位外国人正式编辑。曾陪同多年的好朋友佐野洋子4次访华。",
          "他本人的日语著作中，小说《翡翠露》荣获“开高健文学奖励奖”,图画书《哪吒和龙王》荣获“讲谈社出版文化奖绘本奖”，《西游记》荣获“产经儿童出版文化奖”等。在日本东洋大学、早稻田大学和上智大学兼职任教。现任日本华侨华人文学艺术联合会会长，日本华人教授会理事。他翻译了许多作品介绍给中日两国读者。",
          ""
        ]
      },
      {
        "name": "精彩书评",
        "descText": "",
        "desc": [
          "像佐野洋子一样的绘本天才，总让人感到一种“鹤立之势”，她从不掩饰生活，要把生活的真谛从画面中揭示出来，形成一种充满哲思的创作习惯，抓住一个题材把人们推到意想不到的ji致，峰回路转让我们看到熟悉的生活，于是会感悟出性质不同寻常的东西，从简单故事中悟出不简单的道理，给人以审美中加入了哲思，这使得她成为了图画书作者中独特的存在。",
          "——著名文学评论家刘旭源",
          "一本《活了100万次的猫》就足以让许多成人对儿童文学刮目相看！",
          "——中国海洋大学教授博士生导师儿童文学研究所所长朱自强",
          "这是一部关于生命意义的伟大寓言，猫虽然没有永生，但这本《活了100万次的猫》已经销售100万册，那就是说，它至少又活了100万次了。",
          "——著名儿童文学作家理论家翻译家图画书研究者彭懿",
          "十年来，我一直在思考这本书，想那个虎斑猫最后为什么不能再“活”？它使我的思路变得灵动而深入。在我所见过的图画书里，佐野洋子这本杰作可以说是zui深刻的，两三岁的孩子也听得津津有味，虽然他们还不能进到此书的zui深处。",
          "——著名作家学者文学评论家批评家刘旭源",
          "她是一个日本人，由于她所不能左右的原因，出生在北京，并度过了童年时代。中国的风土人情自然环境滋润了她，造就了她，形成了她作为作家的基本风格。而她又把这些来自中国的营养通过作品输给无数读者。",
          "——佐野洋子生前好友日本福音馆书店图画书编辑长作家翻译家唐亚明",
          "真正经典的童书不仅属于孩子，也属于成年人。这只猫因为找到自我而找到了“爱”，而真正活了一回。人生仅仅“被爱”是不够的，没有“自我”怎能有真爱？",
          "——亲近母语儿童阅读研究中心创始人著名儿童阅读推广人徐冬梅",
          ""
        ]
      },
      {
        "name": "前言/序言",
        "descText": "",
        "desc": [
          "极清浅而极深刻",
          "著名作家、评论家刘绪源",
          "最近，有一本日本的画书，被人们谈论得很多，那就是佐野洋子的《活了100万次的猫》。它的故事很简单：一只虎斑猫活过100万次，跟国王、水手、小偷等各色人等生活过，一次次死了又活，它从不流泪，也从未感到快乐；后来它成了野猫，看中了一只白猫，它们在一起，度过了快乐的一生；白猫老死后，它大哭不止，最后伤心而死--这次，它再也没能起死回生。最复杂难解的无疑是它的结尾：为什么快乐过了，流过泪了，就再也不能重活了？对此，可以有无数的答案。",
          "说心里话，我不大满意我所见到的谈论这本画书的大部分文章。其中有几篇，实在只是把书中的文字重新缕述了一遍，但读来也很精彩，因为这些文字本来就精彩。还有一些写得相当认真，作者有自己的体验和思考，可读完后，却总有一种未说到点子上的感觉。--事实上，是这本画书的内涵实在太丰富了，我至今仍不明白，究竟要说到哪一层，才可算是说到了\"点子\"上。我们不妨试说几点——",
          "生与死。这无疑是很重要的一项，也是从故事中一眼就能看出来的。很多评说都抓住了这一点。比如说：活要活得有意义，活得没意义，即使活一百万次，也等于没活。这没错，但问题是：\"意义\"又是什么？这里可以包含无穷的歧义。如只是图解\"要活得有意义\"这样一条道理，这本画书的魅力是断然不会大到如此程度的。本书和其他类似题材作品的区别，也许恰恰在于，它暗示了：有意义的人生是有限的，是终将失去的；而将要逝去的人生，才显得尤为可贵。恕我说一句有\"玄学鬼\"之嫌的话：此中颇有几分存在主义的，具体说也就是海德格尔的哲学的意味。",
          "豢养与自由。自由是个大题目，在哲学探索上，它的重要性一点也不低于\"生与死\"。虽然它在故事里不像生与死那样处于主干的地位，却也是一眼即可看出的。在前半部分，猫的100万次生命可以说都是不自由的，它总是跟随着自己的主人，干自己不情愿的事，最后莫名其妙地因主人而死去。脱离了这种豢养，成了野猫之后，它才有了自由的生命。当然，还是前面的话，自由的生命是有限的，自由生命因有限而更可贵，更令人留恋。",
          "爱与被爱。猫在被豢养的过程中，始终被主人们所爱，但它不爱主人。几乎每一段都有这样的句子：\"猫讨厌什么国王。\"\"猫讨厌什么水手。\"\"猫讨厌什么马戏团……\"即使成了野猫之后，那么多的母猫围着它转，想成为它的新娘，它也毫不动心。可是，在它自己看中了美丽的白猫后，它的人生，它的心理，完全变了样。",
          "相爱与自恋。当母猫们围着虎斑猫转时，作品中有这样的话：\"'我可死过100万次呢！我才不吃这一套！'因为猫比谁都喜欢自己。\"它以前讨厌那么多的主人，也与它的这种自恋有关吧？也因为自恋，它发现白猫对自己无动于衷时，格外生气，忚格外想引起白猫的注意，而最终，它爱上了白猫。这里，又好像渗透着爱的心理学。",
          "爱的代价。因为爱，因为动了真心和凡心，虎斑猫失去了不死的神力。这种爱的代价，在许多美丽的童话中都出现过（安徒生的《海的女儿》也可说是其中之一）。付出那么大的代价，而仍然要爱，这就可见爱的宝贵，也才见出爱者的真诚。读到这里，我忽然想起小时候半懂不懂时读过的普希金的长诗《茨冈》和屠格涅夫的中篇小说《初恋》，在那里，爱可真是一种甜蜜而又致命的\"毒素\"呵！--那样一种文学的深度，令我终身难忘。",
          "充满幻觉的童年与平实真切的人生。也许，这个故事的前半部所说的都只是一种童年的朦胧的记忆？在孩子们真幻不分的记忆中，他们一会儿是强盗，一会儿妖怪，什么身份都有过，当然也会死过无数次，但他们不会真死，死100万次后仍然还是他们，直到他们长大了，意识到自己的生命，找到了自己的真爱，他们才开始了真正的人生；当然，这样的人生不再是虚幻的，所以，他们终将走向生命的终点。从这样的角度来理解，也许更合乎它的童书的性质。这有点类乎于魅力永存的《彼得?潘》了。",
          "丧失自我与把握主体性。说到底，爱与自由，都是人的自觉的意识，猫的前半生是麻木的，一切都是可有可无的，连生命本身它也是不在乎的；在它成了野猫（得到自由）和遇到美丽的白猫（找到爱情）之后，它才真正清醒了，或者说，有了人性的自觉。也就是说，它原先是丧失自我的，到后来才有了把握主体的能力。这样看来，这该是一首有关主体性的生命之歌吧？",
          "……",
          "说了这么多，恐怕真要越说越玄了。也许我就像鲁迅所曾讽刺的那样：\"你不说我倒还清楚，你越说我越糊涂了。\"但我的本意，只想证明，它的魅力就在于它的内涵的无限丰富和极为深刻；而同时，它的叙述又完全是儿童化的，故事是极清浅的。--这种\"极清浅而极深刻\"，不正是\"顶级画书\"所要追求的吗？",
          "正如我前面说过的，我至今还没将这本薄薄的画书想明白，虽然它的文字加起来也不过千余字（大约与新美南吉的不朽童话《去年的树》相去未远）。上文所提到的那些\"范畴\"，我也只是例举，只是罗列，并未找到它真正的内核，更不可能理出一株\"逻辑树\"。事实上，它也并不是一个完整严密的逻辑系统，它只是一个艺术品，一本以献给儿童的名义存世的优美的画书。只是我们在审美的过程中，不应忽略它的几近无限的丰饶和深邃。",
          "这样的书，大人都想不明白，儿童能看懂吗？这的确是个问题。至少，我是有怀疑的。为此，我曾请一位母亲把它念给四岁的小女孩听。结果，她听得入了迷，捧着书反复地看。母亲问她：\"那猫为什么死了？\"她果然说不清楚：\"它伤心呀，它哭呀，哭呀，后来，就死了……\"当问到：\"你愿意像它先前那样，活了一次又一次；还是愿意和白猫一起，快快活活地只活一次？\"她轻轻地说：\"我只要活一次……\"这轻轻的回答，让母亲感到震撼。是的，当真让人震撼，这意味着一种高雅的艺术与四岁幼童之间，在心灵上，存在着相通的可能！",
          "也许，向孩子提问\"你愿意……\"等等，本身就已经是一种启发，一种辅导了。可是，即使你不问，故事和画已然悄悄地潜入了孩子的心灵，在将来，在她慢慢长大以后，一旦面临人生的选择，这种潜在的影响，是会浮上心来，起到一种很美的作用的。所谓启发，只不过是帮助她找到一种表达的方式罢了。也就是说，让朦胧的感性变成一种可用语言表述的理性的方式。对于审美个体来说，有无这种表达，其实并不重要。",
          "就在买到这本《活了100万次的猫》之后不久，我还得到一套二十一世纪出版社印行的日本低幼画书《噼里啪啦》（佐佐木洋子编绘），一共七本，写了儿童洗澡、刷牙、乘车、大便、游戏、游泳、买东西等。书中的图画醒目而夸张，色彩亮丽，而且采取了局部的折叠，孩子们可以在画页里翻出一些被遮盖的内容来。它的文字也有一种日本人所特有的放肆的幽默，所以，其中写大便的那一本，我猜想，一定会特别受孩子的喜爱。这分明也是儿童所需要的书，它更实际，更有用，更浅显，也更易于儿童接受。但它和《活了100万次的猫》，无疑属于不同的类型。",
          "我近来想得最多的问题，就是儿童文学中的\"纯文学\"与\"通俗文学\"的区别。我越来越坚信这是两种不同的文学，并且，早在低幼阶段，它们就已分别地存在着了。它们将从不同的角度作用于儿童的心灵。现在，从上述的两种日本的画书中，我们不是能清楚地看到它们的区别和并存吗？当然，像《噼里啪啦》那样的书，如果称之为\"通俗文艺\"，也许更确切些。我想，应该不会有谁认为，《噼里啪啦》能替代《活了100万次的猫》；虽然，后者也不能替代前者。心灵有没有受过高雅艺术的悄悄的熏染，对于一个人的未来的人生，终究会是不同的吧。",
          ""
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})